{
  "name": "@renatocamara/vader",
  "version": "1.0.0",
  "description": "darth vader project",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renatocamara/vader.git"
  },
  "author": "Renato",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/renatocamara/vader/issues"
  },  
  "homepage": "https://github.com/renatocamara/vader#readme",
  "publishConfig": {
    "@renatocamara:registry": "https://npm.pkg.github.com"
  }
}